[gd_scene format=4 uid="uid://bkfdmrk1bix4e"]

[ext_resource type="Resource" uid="uid://ci3vbnoug7tl8" path="res://resources/buses/grid_cell_events_bus.tres" id="1_vupmd"]
[ext_resource type="Texture2D" uid="uid://kmhcjvhocn0l" path="res://assets/map/big-box-with-grid.png" id="2_get25"]
[ext_resource type="PackedScene" uid="uid://cc6jb7erkc2" path="res://nodes/cards/hand.tscn" id="3_get25"]
[ext_resource type="Script" uid="uid://ct5n4ro7coaeo" path="res://nodes/managers/grid_manager.gd" id="3_ymsi1"]
[ext_resource type="Resource" uid="uid://c084dwlsjo3eo" path="res://resources/buses/player_hand_card_events_bus.tres" id="5_30t7m"]
[ext_resource type="PackedScene" uid="uid://dhtk88buxdwtg" path="res://nodes/managers/card_manager.tscn" id="5_kcfs2"]

[sub_resource type="GDScript" id="GDScript_fobxg"]
script/source = "extends Node2D

@export var events_bus:CellEventsBus

func _ready() -> void:
  events_bus.mouse_entered.connect( func( cell ): cell.show_outline() )
  events_bus.mouse_exited.connect( func( cell ): cell.hide_outline() )
  
  $GridManager.setup( $TileMapLayer )
"

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ymsi1"]
texture = ExtResource("2_get25")
texture_region_size = Vector2i(82, 40)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_get25"]
tile_shape = 1
tile_layout = 5
tile_size = Vector2i(80, 40)
sources/1 = SubResource("TileSetAtlasSource_ymsi1")

[node name="TestingTheGrid" type="Node2D" unique_id=948643534]
script = SubResource("GDScript_fobxg")
events_bus = ExtResource("1_vupmd")

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=1753862216]
tile_map_data = PackedByteArray("AAADAP7/AQAAAAAAAAADAP//AQAAAAAAAAADAAAAAQAAAAAAAAADAAEAAQAAAAAAAAAEAAEAAQAAAAAAAAAEAAAAAQAAAAAAAAAEAP//AQAAAAAAAAAEAP7/AQAAAAAAAAAFAAEAAQAAAAAAAAAFAAAAAQAAAAAAAAAFAP//AQAAAAAAAAAFAP7/AQAAAAAAAAAGAAEAAQAAAAAAAAAGAAAAAQAAAAAAAAAGAP//AQAAAAAAAAAGAP7/AQAAAAAAAAAHAAEAAQAAAAAAAAAHAAAAAQAAAAAAAAAHAP//AQAAAAAAAAAHAP7/AQAAAAAAAAAIAAEAAQAAAAAAAAAIAAAAAQAAAAAAAAAIAP//AQAAAAAAAAAIAP7/AQAAAAAAAAA=")
tile_set = SubResource("TileSet_get25")

[node name="GridManager" type="Node" parent="." unique_id=1219023121]
script = ExtResource("3_ymsi1")
cell_events_bus = ExtResource("1_vupmd")
card_events_bus = ExtResource("5_30t7m")

[node name="Hand" parent="." unique_id=741375966 instance=ExtResource("3_get25")]
position = Vector2(324, 303)
card_events_bus = ExtResource("5_30t7m")
card_padding = 20

[node name="CardManager" parent="." unique_id=674234159 node_paths=PackedStringArray("grid", "hand") instance=ExtResource("5_kcfs2")]
grid = NodePath("../GridManager")
hand = NodePath("../Hand")
cell_events_bus = ExtResource("1_vupmd")
