[gd_scene format=3 uid="uid://btsk60egvukhj"]

[ext_resource type="Texture2D" uid="uid://boxqnt3cjfb7m" path="res://assets/map/big-box-with-grid.png" id="1_fmvwa"]
[ext_resource type="Script" uid="uid://dj6vauc4d673l" path="res://nodes/board_nodes/cell.gd" id="1_naeb7"]
[ext_resource type="Shape2D" uid="uid://bp84h8fc7ndjd" path="res://nodes/board_nodes/resources/cell_collision_shape.tres" id="2_glslf"]
[ext_resource type="Resource" uid="uid://cl1ao7tv4m60n" path="res://nodes/board_nodes/resources/4x4-80px40p.tres" id="2_v40vk"]

[node name="Cell" type="Area2D" unique_id=964849692]
collision_mask = 2
script = ExtResource("1_naeb7")
calculator = ExtResource("2_v40vk")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=671964440]
visible = false
texture = ExtResource("1_fmvwa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=722488001]
shape = ExtResource("2_glslf")
debug_color = Color(0, 0.6, 0.33333334, 0.41960785)

[node name="DebugLabels" type="Node2D" parent="." unique_id=165020368]
visible = false

[node name="Label" type="Label" parent="DebugLabels" unique_id=936095218]
offset_left = -34.0
offset_top = -5.0
offset_right = -28.0
offset_bottom = 2.0
theme_override_colors/font_color = Color(0.1882353, 0.03137255, 0.34509805, 1)
theme_override_font_sizes/font_size = 4
text = "0,0"

[node name="Label25" type="Label" parent="DebugLabels" unique_id=1357338398]
offset_left = 35.0
offset_top = -33.0
offset_right = 41.0
offset_bottom = -26.0
theme_override_colors/font_color = Color(0.1882353, 0.03137255, 0.34509805, 1)
theme_override_font_sizes/font_size = 4
text = "North"

[node name="Label27" type="Label" parent="DebugLabels" unique_id=1859654208]
offset_left = 34.0
offset_top = 21.0
offset_right = 46.0
offset_bottom = 28.0
theme_override_colors/font_color = Color(0.1882353, 0.03137255, 0.34509805, 1)
theme_override_font_sizes/font_size = 4
text = "East"

[node name="Label28" type="Label" parent="DebugLabels" unique_id=1044850204]
offset_left = -50.0
offset_top = -30.0
offset_right = -38.0
offset_bottom = -23.0
theme_override_colors/font_color = Color(0.1882353, 0.03137255, 0.34509805, 1)
theme_override_font_sizes/font_size = 4
text = "West"

[node name="Label26" type="Label" parent="DebugLabels" unique_id=1333357502]
offset_left = -49.0
offset_top = 21.0
offset_right = -37.0
offset_bottom = 28.0
theme_override_colors/font_color = Color(0.1882353, 0.03137255, 0.34509805, 1)
theme_override_font_sizes/font_size = 4
text = "South"

[node name="Label17" type="Label" parent="DebugLabels" unique_id=1963877033]
offset_left = -51.0
offset_top = -4.0
offset_right = -44.0
offset_bottom = 3.0
theme_override_colors/font_color = Color(0.1882353, 0.03137255, 0.34509805, 1)
theme_override_font_sizes/font_size = 4
text = "-1,1"

[node name="Label19" type="Label" parent="DebugLabels" unique_id=285435119]
offset_left = -30.0
offset_top = -20.0
offset_right = -23.0
offset_bottom = -13.0
theme_override_colors/font_color = Color(0.1882353, 0.03137255, 0.34509805, 1)
theme_override_font_sizes/font_size = 4
text = "-1,0"

[node name="Label20" type="Label" parent="DebugLabels" unique_id=345602447]
offset_left = -5.0
offset_top = -30.0
offset_right = 2.0
offset_bottom = -23.0
theme_override_colors/font_color = Color(0.1882353, 0.03137255, 0.34509805, 1)
theme_override_font_sizes/font_size = 4
text = "-1,-1"

[node name="Label21" type="Label" parent="DebugLabels" unique_id=1846513094]
offset_left = 20.0
offset_top = -21.0
offset_right = 29.0
offset_bottom = -14.0
theme_override_colors/font_color = Color(0.1882353, 0.03137255, 0.34509805, 1)
theme_override_font_sizes/font_size = 4
text = "0,-1"

[node name="Label18" type="Label" parent="DebugLabels" unique_id=1644055958]
offset_left = 44.0
offset_top = -4.0
offset_right = 51.0
offset_bottom = 3.0
theme_override_colors/font_color = Color(0.1882353, 0.03137255, 0.34509805, 1)
theme_override_font_sizes/font_size = 4
text = "1,-1"

[node name="Label22" type="Label" parent="DebugLabels" unique_id=844456786]
offset_left = 24.0
offset_top = 11.0
offset_right = 31.0
offset_bottom = 18.0
theme_override_colors/font_color = Color(0.1882353, 0.03137255, 0.34509805, 1)
theme_override_font_sizes/font_size = 4
text = "1,0"

[node name="Label23" type="Label" parent="DebugLabels" unique_id=667455901]
offset_left = -3.0
offset_top = 22.0
offset_right = 4.0
offset_bottom = 29.0
theme_override_colors/font_color = Color(0.1882353, 0.03137255, 0.34509805, 1)
theme_override_font_sizes/font_size = 4
text = "1,1"

[node name="Label24" type="Label" parent="DebugLabels" unique_id=1555288854]
offset_left = -29.0
offset_top = 11.0
offset_right = -22.0
offset_bottom = 18.0
theme_override_colors/font_color = Color(0.1882353, 0.03137255, 0.34509805, 1)
theme_override_font_sizes/font_size = 4
text = "0,1"

[node name="Label5" type="Label" parent="DebugLabels" unique_id=1731101514]
offset_left = -23.0
offset_top = -10.0
offset_right = -17.0
offset_bottom = -3.0
theme_override_colors/font_color = Color(0.1882353, 0.03137255, 0.34509805, 1)
theme_override_font_sizes/font_size = 4
text = "0,-1"

[node name="Label9" type="Label" parent="DebugLabels" unique_id=217462860]
offset_left = -13.0
offset_top = -15.0
offset_right = -6.0
offset_bottom = -8.0
theme_override_colors/font_color = Color(0.1882353, 0.03137255, 0.34509805, 1)
theme_override_font_sizes/font_size = 4
text = "0,-2"

[node name="Label13" type="Label" parent="DebugLabels" unique_id=2086466878]
offset_left = -3.0
offset_top = -20.0
offset_right = 4.0
offset_bottom = -13.0
theme_override_colors/font_color = Color(0.1882353, 0.03137255, 0.34509805, 1)
theme_override_font_sizes/font_size = 4
text = "0,-3"

[node name="Label14" type="Label" parent="DebugLabels" unique_id=747114131]
offset_left = 6.0
offset_top = -15.0
offset_right = 13.0
offset_bottom = -8.0
theme_override_colors/font_color = Color(0.1882353, 0.03137255, 0.34509805, 1)
theme_override_font_sizes/font_size = 4
text = "1,-3"

[node name="Label15" type="Label" parent="DebugLabels" unique_id=616335113]
offset_left = 16.0
offset_top = -10.0
offset_right = 23.0
offset_bottom = -3.0
theme_override_colors/font_color = Color(0.1882353, 0.03137255, 0.34509805, 1)
theme_override_font_sizes/font_size = 4
text = "2,-3"

[node name="Label16" type="Label" parent="DebugLabels" unique_id=28778847]
offset_left = 26.0
offset_top = -5.0
offset_right = 33.0
offset_bottom = 2.0
theme_override_colors/font_color = Color(0.1882353, 0.03137255, 0.34509805, 1)
theme_override_font_sizes/font_size = 4
text = "3,-3"

[node name="Label10" type="Label" parent="DebugLabels" unique_id=1517450242]
offset_left = -3.0
offset_top = -10.0
offset_right = 4.0
offset_bottom = -3.0
theme_override_colors/font_color = Color(0.1882353, 0.03137255, 0.34509805, 1)
theme_override_font_sizes/font_size = 4
text = "1,-2"

[node name="Label11" type="Label" parent="DebugLabels" unique_id=212995412]
offset_left = 6.0
offset_top = -5.0
offset_right = 13.0
offset_bottom = 2.0
theme_override_colors/font_color = Color(0.1882353, 0.03137255, 0.34509805, 1)
theme_override_font_sizes/font_size = 4
text = "2,-2"

[node name="Label12" type="Label" parent="DebugLabels" unique_id=1470718729]
offset_left = 17.0
offset_top = -1.0
offset_right = 24.0
offset_bottom = 6.0
theme_override_colors/font_color = Color(0.1882353, 0.03137255, 0.34509805, 1)
theme_override_font_sizes/font_size = 4
text = "3,-2"

[node name="Label6" type="Label" parent="DebugLabels" unique_id=983244837]
offset_left = -13.0
offset_top = -5.0
offset_right = -6.0
offset_bottom = 2.0
theme_override_colors/font_color = Color(0.1882353, 0.03137255, 0.34509805, 1)
theme_override_font_sizes/font_size = 4
text = "1,-1"

[node name="Label7" type="Label" parent="DebugLabels" unique_id=1908403274]
offset_left = -4.0
offset_right = 3.0
offset_bottom = 7.0
theme_override_colors/font_color = Color(0.1882353, 0.03137255, 0.34509805, 1)
theme_override_font_sizes/font_size = 4
text = "2,-1"

[node name="Label8" type="Label" parent="DebugLabels" unique_id=1799970263]
offset_left = 6.0
offset_top = 5.0
offset_right = 13.0
offset_bottom = 12.0
theme_override_colors/font_color = Color(0.1882353, 0.03137255, 0.34509805, 1)
theme_override_font_sizes/font_size = 4
text = "3,-1"

[node name="Label2" type="Label" parent="DebugLabels" unique_id=809108155]
offset_left = -23.0
offset_right = -17.0
offset_bottom = 7.0
theme_override_colors/font_color = Color(0.1882353, 0.03137255, 0.34509805, 1)
theme_override_font_sizes/font_size = 4
text = "1,0"

[node name="Label3" type="Label" parent="DebugLabels" unique_id=1249720101]
offset_left = -13.0
offset_top = 5.0
offset_right = -7.0
offset_bottom = 12.0
theme_override_colors/font_color = Color(0.1882353, 0.03137255, 0.34509805, 1)
theme_override_font_sizes/font_size = 4
text = "2,0"

[node name="Label4" type="Label" parent="DebugLabels" unique_id=1201473329]
offset_left = -3.0
offset_top = 9.0
offset_right = 3.0
offset_bottom = 16.0
theme_override_colors/font_color = Color(0.1882353, 0.03137255, 0.34509805, 1)
theme_override_font_sizes/font_size = 4
text = "3,0"

[connection signal="area_entered" from="." to="." method="_on_pawn_entered"]
[connection signal="area_exited" from="." to="." method="_on_pawn_exited"]
