[gd_scene format=3 uid="uid://csakj4dhgi3xd"]

[ext_resource type="Texture2D" uid="uid://d4f6drpp5q13v" path="res://assets/units/tank.png" id="1_udp51"]
[ext_resource type="Script" uid="uid://bsd58pfje1wjf" path="res://nodes/pawns/pawn.gd" id="1_ybxht"]
[ext_resource type="Material" uid="uid://d0478fxisac4l" path="res://resources/palettes/red_unit_palette.tres" id="2_ol5dv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ybxht"]
radius = 4.0

[node name="Pawn" type="Area2D" unique_id=1687830141]
collision_layer = 2
script = ExtResource("1_ybxht")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=366303331]
shape = SubResource("CircleShape2D_ybxht")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1066226246]
material = ExtResource("2_ol5dv")
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_udp51")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
